<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё хобби</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <h1>Моё обучение</h1>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="https://github.com/Marina14P">Обратная связь</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Краткая информация об обучении</h2>
            <hr>
            <div class="hobby-content">
                <img src="src/Cat.png" alt="Картинка кота" class="hobby-image">
                <div class="hobby-description">
                    <p>"Недавно я начала увлекательное путешествие в мир фронтенд-разработки, записавшись однажды на
                        курсы в
                        Skillfactory. Это захватывающее хобби открыло для меня новые горизонты в сфере веб-технологий.
                        За короткое время я уже освоила основы HTML и CSS, научилась создавать простые веб-страницы и
                        стилизовать их.<br>
                        Каждый день я узнаю что-то новое и с нетерпением жду возможности применить полученные знания на
                        практике. В будущем я планирую углубить свои знания в JavaScript и фреймворках, чтобы создавать
                        более сложные и
                        интерактивные веб-приложения. Фронтенд-разработка оказалась увлекательным занятием, сочетающим
                        творчество и логику, и я рада, что выбрала этот путь."</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>